<!--This file is a test file for your convenience.
    It makes a request to the variable query_url and displays the base64 encoded image result. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <img id="map">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        var query_url = "http://localhost:4567/raster";
        $.get({
            async: false,
            url: query_url,
            data: { h: 887.0,
                    lrlat: 37.85288326696996,
                    lrlon: -122.24093573510842,
                    ullat: 37.878330916616555,
                    ullon: -122.25057543102866,
                    w: 336.0
                   },
            success: function(data) {
                map.src = "data:image/png;base64," + data.b64_encoded_image_data;
            },
            dataType: "json"
        });
    </script>
</head>
<body>
<p>The picture above should correspond to [img/2143411.png, img/2143412.png, img/2143413.png, img/2143414.png, img/2143421.png, img/2143423.png, img/2143431.png, img/2143432.png, img/2143441.png], and should return {raster_ul_lon=-122.24212646484375, raster_height=768, depth=7, raster_lr_lon=-122.24006652832031, raster_lr_lat=37.87538940251607, raster_ul_lat=37.87701580361881, query_success=true, raster_width=768}

</body>
</html>